curl --request GET \
    --url 'https://v1.formula-1.api-sports.io/races?season=2023&type=Race' \
    --header 'x-rapidapi-host: v1.formula-1.api-sports.io' \
    --header 'x-rapidapi-key: 86c57a50d1280d71ed5d837fa8babca0'



    #Stepzen


stepzen import curl --request GET \
    --url 'https://v1.formula-1.api-sports.io/races?competition=23&season=2021' \
    --header 'x-rapidapi-host: v1.formula-1.api-sports.io' \
    --header 'x-rapidapi-key: 86c57a50d1280d71ed5d837fa8babca0'\
    	--query-name "races" \
		--query-type "Race" \
		--name "races"



#Import rankings
stepzen import curl --request GET \
    --url 'https://v1.formula-1.api-sports.io/rankings/races?race=50' \
    --header 'x-rapidapi-host: v1.formula-1.api-sports.io' \
    --header 'x-rapidapi-key: 86c57a50d1280d71ed5d837fa8babca0' \
		--query-name "raceRankings" \
		--query-type "RaceRankings" \
		--name "raceRankings" \
		--prefix "rank"